body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  min-height: 200vh;
}

.section {
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  transition: background-color 0.5s;
}

/* Assign different background colors to each section */
.section:nth-child(1) { background-color: #1abc9c; }
.section:nth-child(2) { background-color: #3498db; }
.section:nth-child(3) { background-color: #9b59b6; }
.section:nth-child(4) { background-color: #e74c3c; }
.section:nth-child(5) { background-color: #f39c12; }
.section:nth-child(6) { background-color: #2ecc71; }
.section:nth-child(7) { background-color: #e67e22; }
.section:nth-child(8) { background-color: #34495e; }

.content {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.content.show {
  opacity: 1;
  transform: translateY(0);
}
